This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking AskBuklin.com (be patient)


Server Software:        nginx/1.10.0
Server Hostname:        AskBuklin.com
Server Port:            80

Document Path:          /uploads/luffi.jpg
Document Length:        456561 bytes

Concurrency Level:      1
Time taken for tests:   2.267 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      4568090000 bytes
HTML transferred:       4565610000 bytes
Requests per second:    4410.65 [#/sec] (mean)
Time per request:       0.227 [ms] (mean)
Time per request:       0.227 [ms] (mean, across all concurrent requests)
Transfer rate:          1967600.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0    0   0.1      0       5
Waiting:        0    0   0.1      0       5
Total:          0    0   0.1      0       5

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      1
 100%      5 (longest request)
