This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking AskBuklin.com (be patient)


Server Software:        nginx/1.10.0
Server Hostname:        AskBuklin.com
Server Port:            80

Document Path:          /test
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   10.230 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      1790000 bytes
HTML transferred:       0 bytes
Requests per second:    977.54 [#/sec] (mean)
Time per request:       1.023 [ms] (mean)
Time per request:       1.023 [ms] (mean, across all concurrent requests)
Transfer rate:          170.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    1   0.4      1       7
Waiting:        0    1   0.4      1       7
Total:          1    1   0.4      1       7

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      3
 100%      7 (longest request)
